main {
    background-color: aliceblue;
    margin: 0 auto;
    width: 100%;
    height: 500px;
    display: grid;
    grid-template-rows: repeat(10, 10%);
    grid-template-columns: repeat(10, 10%);
}


@media screen and (min-width: 1024px) {
    main {
        height: 1093px;
    }
}

@media screen and (min-width: 425px) and (max-width: 768px) {
    main {
        height: 728px;
    }
}

@media screen and (min-width: 375px) and (max-width: 425px) {
    main {
        height: 546px;
    }
}

@media screen and (max-width: 320px) {
    main {
        height: 546px;
    }
}


aside {
    grid-column: 1 / span 2;
    grid-row: 1 / span 10;
    background-color: #85BCFF;
    display: grid;
    grid-template-rows: repeat(7, 14.3%);
    grid-template-columns: repeat(4, 25%);
    align-items: center;
}

footer {
    font-size: 1.4vw;
    grid-column: 1 / span 4;
    grid-row: 7;
    padding: 1rem;
    margin: 5%;
}


header {
    grid-column: 3 / span 10;
    grid-row: 1 / span 2;
    display: grid;
    grid-template-rows: repeat(4, 25%);
    grid-template-columns: repeat(10, 10%);
    align-items: center;
    justify-items: center;

}


.entete--1 {
    font-size: 1.2vw;
    grid-column: 7 / span 2;
    grid-row: 1 / 1;
}

.entete--1 {
    font-size: 1.2vw;
    grid-column: 7 / span 2;
    grid-row: 1 / 1;
}

.entete--2 {
    font-size: 2vw;
    grid-column: 1/ span 2;
    grid-row: 2/ span 2;
    border-radius: 25px;
    background: #F15920;
    padding: 10px;
}

.entete--3 {
    font-size: 4vw;
    grid-column: 1/ span 6;
    grid-row: 2/ span 2;
    font-weight: bolder;
}

.entete--4 {
    font-size: 1.4vw;
    grid-column: 4/ span 6;
    grid-row: 2 / span 2;
    color: #003873;
    font-weight: bold;
}

.div_nom {
    font-size: 2vw;
    grid-column: 6 / span 3;
    grid-row: 2 / span 3;
    display: flex;
    align-items: center;
    font-weight: bold;
}

.div_center {
    grid-column: 4 / span 6;
    grid-row: 5 / span 4;
    display: grid;
    grid-template-rows: repeat(7, 14.3%);
    grid-template-columns: repeat(7, 14.3%);
}

.div_center--1 {
    background-color: #fed86650;
    grid-column: 1 / span 4;
    grid-row: 1 / span 3;
    height: 50%;
    font-size: 1.5vw;
    display: flex;
    align-items: center;
    justify-content: center;
}

.div_center--2 {
    background-color: #fed866b4;
    grid-column: 1 / span 4;
    grid-row: 2 / span 7;
    margin-top: 6%;
    display: grid;
    grid-template-rows: repeat(7, 14.3%);
    grid-template-columns: repeat(7, 14.3%);
}

.div_center--3 {
    background-color: #FED766;
    grid-column: 5 / span 3;
    grid-row: 1 / span 7;
    display: grid;
    grid-template-rows: repeat(7, 14.3%);
    grid-template-columns: repeat(7, 14.3%);
    justify-items: center;
}

.div_center--2p1 {
    font-size: 1.5vw;
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
}

.div_center--2p2 {
    font-size: 1.5vw;
    grid-column: 6;
    grid-row: 3 / span 2;
}

.div_center--2p3 {
    font-size: 1.5vw;
    grid-column: 2 / span 4;
    grid-row: 3 / span 2;
    margin-top: 10%;
}

.div_center--2p4 {
    font-size: 1.5vw;
    grid-column: 6;
    grid-row: 3 / span 2;
    margin-top: 40%;
}

.div_center--2p5 {
    font-size: 1.5vw;
    margin-top: 40%;
    grid-column: 2;
    grid-row: 4;
}

.div_center--2p6 {
    font-size: 1.5vw;
    grid-column: 6;
    grid-row: 4;
    margin-top: 40%;
}

.div_center--2p7 {
    font-size: 1.5vw;
    grid-column: 6;
    grid-row: 3 / span 2;
    margin-top: 40%;
    border: none;
    border-top: 3px double #333;
    color: #333;
    overflow: visible;
    text-align: center;
    height: 5px;
}

hr {
    text-align: center;
    height: 3px;
    background-color: black;
    width: 420px;
    grid-row: 5;
    margin-inline-start: 30%;
    margin-top: 40%;
    margin-inline-end: 30%;
}

.div_center--2p8 {
    font-size: 2vw;
    grid-column: 2 / span 3;
    grid-row: 6;
    color: #003873;
    font-weight: bold;
}

.div_center--2p9 {
    font-size: 2vw;
    grid-column: 6;
    grid-row: 6;
    color: #003873;
    font-weight: bold;
}

.div_center--3p1{
    font-size: 2vw;
    grid-column: 2 / span 5;
    grid-row: 3;
}

.div_center--3p2{
    font-size: 3vw;
    grid-column: 2 / span 5;
    grid-row: 3;
    margin-top: 20%;
}

.div_center--3p3{
    font-size: 1.8vw;
    grid-column: 2 / span 5;
    grid-row: 4;
    margin-top: 15%;
}

.div_center--3p4{
    font-size: 1.5vw;
    grid-column: 4;
    grid-row: 6;
}